<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ Library, mos@ua: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ Library, mos@ua
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">cpplib-mos</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>check
: <a class="el" href="group___db_c.html#gac101c8ba449f6f8c71b3789a9c489221">dbc.h</a>
</li>
<li>concat_2str
: <a class="el" href="group__utils.html#ga22347cbf977a0300726f06257edd79d6">utils.h</a>
</li>
<li>concat_3str
: <a class="el" href="group__utils.html#ga123e40006d54612c48c2660432dfeb23">utils.h</a>
</li>
<li>concat_4str
: <a class="el" href="group__utils.html#ga69037999e65cdb42d39988e0fec48af4">utils.h</a>
</li>
<li>concat_5str
: <a class="el" href="group__utils.html#ga580d1897bc7a8cef16d5a16a2373b876">utils.h</a>
</li>
<li>concat_6str
: <a class="el" href="group__utils.html#ga34f8c2fcee597a99c5f4c66f2119bca9">utils.h</a>
</li>
<li>concat_7str
: <a class="el" href="group__utils.html#ga01d1ea65eb6780d91705484dd46833bf">utils.h</a>
</li>
<li>ensure
: <a class="el" href="group___db_c.html#ga5d17c602c4f191371a5fec5af7adc3cf">dbc.h</a>
</li>
<li>int2nstr
: <a class="el" href="group__utils.html#ga858ece77e79fb78d3db0f1851bf7fe09">utils.h</a>
</li>
<li>int2str
: <a class="el" href="group__utils.html#ga3c545b669dff7d67e5ed3c58233ccf4b">utils.h</a>
</li>
<li>invariant
: <a class="el" href="group___db_c.html#gaf9d59b04beef1bf139e10fc44c6f9725">dbc.h</a>
</li>
<li>length_vargs_string_list
: <a class="el" href="group__utils.html#ga7bffda236a079c26302722c7d155f7a5">utils.h</a>
</li>
<li>long2nstr
: <a class="el" href="group__utils.html#ga50cea1f8154c7c7d2abd68f1ddb33086">utils.h</a>
</li>
<li>long2str
: <a class="el" href="group__utils.html#ga69373a612a7b4d264371f727217f9954">utils.h</a>
</li>
<li>not_null
: <a class="el" href="group__utils.html#gadfa0375f8178c737deae23ffa8d152f4">utils.h</a>
</li>
<li>perc2str
: <a class="el" href="group__utils.html#ga59cd66180162d107cf86a51c21d7e6f5">utils.h</a>
</li>
<li>require
: <a class="el" href="group___db_c.html#ga5bf1825f80465097d4b753a001cf1af8">dbc.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
