<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ Library, mos@ua: utils</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ Library, mos@ua
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">cpplib-mos</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__utils.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">utils</div>  </div>
</div><!--header-->
<div class="contents">

<p>Useful common functions and macros.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:utils_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html">utils.h</a></td></tr>
<tr class="memdesc:utils_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Useful common functions and macros. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3c545b669dff7d67e5ed3c58233ccf4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga3c545b669dff7d67e5ed3c58233ccf4b">int2str</a>(num)</td></tr>
<tr class="memdesc:ga3c545b669dff7d67e5ed3c58233ccf4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an <code>int</code> value to a stack allocated string.  <a href="group__utils.html#ga3c545b669dff7d67e5ed3c58233ccf4b">More...</a><br /></td></tr>
<tr class="separator:ga3c545b669dff7d67e5ed3c58233ccf4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga858ece77e79fb78d3db0f1851bf7fe09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga858ece77e79fb78d3db0f1851bf7fe09">int2nstr</a>(num,  len)</td></tr>
<tr class="memdesc:ga858ece77e79fb78d3db0f1851bf7fe09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an <code>int</code> value to a stack allocated string.  <a href="group__utils.html#ga858ece77e79fb78d3db0f1851bf7fe09">More...</a><br /></td></tr>
<tr class="separator:ga858ece77e79fb78d3db0f1851bf7fe09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69373a612a7b4d264371f727217f9954"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga69373a612a7b4d264371f727217f9954">long2str</a>(num)</td></tr>
<tr class="memdesc:ga69373a612a7b4d264371f727217f9954"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an <code>long</code> value to a stack allocated string.  <a href="group__utils.html#ga69373a612a7b4d264371f727217f9954">More...</a><br /></td></tr>
<tr class="separator:ga69373a612a7b4d264371f727217f9954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50cea1f8154c7c7d2abd68f1ddb33086"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga50cea1f8154c7c7d2abd68f1ddb33086">long2nstr</a>(num,  len)</td></tr>
<tr class="memdesc:ga50cea1f8154c7c7d2abd68f1ddb33086"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an <code>long</code> value to a stack allocated string.  <a href="group__utils.html#ga50cea1f8154c7c7d2abd68f1ddb33086">More...</a><br /></td></tr>
<tr class="separator:ga50cea1f8154c7c7d2abd68f1ddb33086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59cd66180162d107cf86a51c21d7e6f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga59cd66180162d107cf86a51c21d7e6f5">perc2str</a>(percentage)</td></tr>
<tr class="memdesc:ga59cd66180162d107cf86a51c21d7e6f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an <code>int</code> percentage to a stack allocated string.  <a href="group__utils.html#ga59cd66180162d107cf86a51c21d7e6f5">More...</a><br /></td></tr>
<tr class="separator:ga59cd66180162d107cf86a51c21d7e6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bffda236a079c26302722c7d155f7a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga7bffda236a079c26302722c7d155f7a5">length_vargs_string_list</a>(first)</td></tr>
<tr class="memdesc:ga7bffda236a079c26302722c7d155f7a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the length of all strings passed as a NULL terminated variable list of arguments (vargs).  <a href="group__utils.html#ga7bffda236a079c26302722c7d155f7a5">More...</a><br /></td></tr>
<tr class="separator:ga7bffda236a079c26302722c7d155f7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfa0375f8178c737deae23ffa8d152f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#gadfa0375f8178c737deae23ffa8d152f4">not_null</a>(pnt)</td></tr>
<tr class="memdesc:gadfa0375f8178c737deae23ffa8d152f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if address is not <code>NULL</code>, before its application.  <a href="group__utils.html#gadfa0375f8178c737deae23ffa8d152f4">More...</a><br /></td></tr>
<tr class="separator:gadfa0375f8178c737deae23ffa8d152f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gadce4d1c428f979bf1cf8e1582d2f4052"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#gadce4d1c428f979bf1cf8e1582d2f4052">mem_alloc</a> (int size)</td></tr>
<tr class="memdesc:gadce4d1c428f979bf1cf8e1582d2f4052"><td class="mdescLeft">&#160;</td><td class="mdescRight">A replacement for <code>malloc</code> function.  <a href="group__utils.html#gadce4d1c428f979bf1cf8e1582d2f4052">More...</a><br /></td></tr>
<tr class="separator:gadce4d1c428f979bf1cf8e1582d2f4052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe60e8350f3e3b07ed5002ee3449a6ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#gabe60e8350f3e3b07ed5002ee3449a6ae">mem_free</a> (void *pnt)</td></tr>
<tr class="memdesc:gabe60e8350f3e3b07ed5002ee3449a6ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">A replacement for <code>free</code> function.  <a href="group__utils.html#gabe60e8350f3e3b07ed5002ee3449a6ae">More...</a><br /></td></tr>
<tr class="separator:gabe60e8350f3e3b07ed5002ee3449a6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga825354891d287cc86d2b4ed1b600175a"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga825354891d287cc86d2b4ed1b600175a">string_clone</a> (char *str)</td></tr>
<tr class="memdesc:ga825354891d287cc86d2b4ed1b600175a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replicates a string.  <a href="group__utils.html#ga825354891d287cc86d2b4ed1b600175a">More...</a><br /></td></tr>
<tr class="separator:ga825354891d287cc86d2b4ed1b600175a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15630ddb64e977c8243892556feedfd8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga15630ddb64e977c8243892556feedfd8">string_num_lines</a> (char *text)</td></tr>
<tr class="memdesc:ga15630ddb64e977c8243892556feedfd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of lines of a string.  <a href="group__utils.html#ga15630ddb64e977c8243892556feedfd8">More...</a><br /></td></tr>
<tr class="separator:ga15630ddb64e977c8243892556feedfd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ca31b2a579b6ef7c75c41324ed5367c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga0ca31b2a579b6ef7c75c41324ed5367c">string_num_columns</a> (char *text)</td></tr>
<tr class="memdesc:ga0ca31b2a579b6ef7c75c41324ed5367c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of columns of a string (not counting character &lsquo;&rsquo;\n'`).  <a href="group__utils.html#ga0ca31b2a579b6ef7c75c41324ed5367c">More...</a><br /></td></tr>
<tr class="separator:ga0ca31b2a579b6ef7c75c41324ed5367c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad643e0fcac9e59c1a171c460633e8637"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#gad643e0fcac9e59c1a171c460633e8637">string_count_char</a> (char *text, char *ch)</td></tr>
<tr class="memdesc:gad643e0fcac9e59c1a171c460633e8637"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the number of occurrences of an UTF8 character in a text.  <a href="group__utils.html#gad643e0fcac9e59c1a171c460633e8637">More...</a><br /></td></tr>
<tr class="separator:gad643e0fcac9e59c1a171c460633e8637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ec2b60d1636397119c5e0c21987f791"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga3ec2b60d1636397119c5e0c21987f791">string_starts_with</a> (char *text, char *prefix)</td></tr>
<tr class="memdesc:ga3ec2b60d1636397119c5e0c21987f791"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if a string starts with a prefix.  <a href="group__utils.html#ga3ec2b60d1636397119c5e0c21987f791">More...</a><br /></td></tr>
<tr class="separator:ga3ec2b60d1636397119c5e0c21987f791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c5ba308f71c323fbbd7eb9bb34285d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga1c5ba308f71c323fbbd7eb9bb34285d4">string_ends_with</a> (char *text, char *suffix)</td></tr>
<tr class="memdesc:ga1c5ba308f71c323fbbd7eb9bb34285d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if a string ends with a suffix.  <a href="group__utils.html#ga1c5ba308f71c323fbbd7eb9bb34285d4">More...</a><br /></td></tr>
<tr class="separator:ga1c5ba308f71c323fbbd7eb9bb34285d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa23a827164f7039b9770379cbf008905"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#gaa23a827164f7039b9770379cbf008905">string_concat</a> (char *res, int max_length, char *text,...)</td></tr>
<tr class="memdesc:gaa23a827164f7039b9770379cbf008905"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatenates a <code>NULL</code> terminated list of string arguments.  <a href="group__utils.html#gaa23a827164f7039b9770379cbf008905">More...</a><br /></td></tr>
<tr class="separator:gaa23a827164f7039b9770379cbf008905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe3e28fe49daaf3530e203c4aed1d15f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#gabe3e28fe49daaf3530e203c4aed1d15f">random_boolean</a> (int trueProb)</td></tr>
<tr class="memdesc:gabe3e28fe49daaf3530e203c4aed1d15f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a random boolean value.  <a href="group__utils.html#gabe3e28fe49daaf3530e203c4aed1d15f">More...</a><br /></td></tr>
<tr class="separator:gabe3e28fe49daaf3530e203c4aed1d15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7954e6a1b9ea073c7bc894dc5af85a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#gad7954e6a1b9ea073c7bc894dc5af85a9">random_int</a> (int min, int max)</td></tr>
<tr class="memdesc:gad7954e6a1b9ea073c7bc894dc5af85a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a random integer value within a given interval.  <a href="group__utils.html#gad7954e6a1b9ea073c7bc894dc5af85a9">More...</a><br /></td></tr>
<tr class="separator:gad7954e6a1b9ea073c7bc894dc5af85a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa820c93c2f719401b4b1ca54f6ea5c75"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#gaa820c93c2f719401b4b1ca54f6ea5c75">random_string</a> (char **list, int *used, int length)</td></tr>
<tr class="memdesc:gaa820c93c2f719401b4b1ca54f6ea5c75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a random string from a given string list.  <a href="group__utils.html#gaa820c93c2f719401b4b1ca54f6ea5c75">More...</a><br /></td></tr>
<tr class="separator:gaa820c93c2f719401b4b1ca54f6ea5c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cffe15b7e5d10a108f1734a9640a2c7"><td class="memItemLeft" align="right" valign="top"><a id="ga3cffe15b7e5d10a108f1734a9640a2c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga3cffe15b7e5d10a108f1734a9640a2c7">clear_console</a> ()</td></tr>
<tr class="memdesc:ga3cffe15b7e5d10a108f1734a9640a2c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the terminal. <br /></td></tr>
<tr class="separator:ga3cffe15b7e5d10a108f1734a9640a2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3d324aed0ec686314cb0f68dfde9853"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#gad3d324aed0ec686314cb0f68dfde9853">move_cursor</a> (int line, int column)</td></tr>
<tr class="memdesc:gad3d324aed0ec686314cb0f68dfde9853"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the cursor to a position in terminal.  <a href="group__utils.html#gad3d324aed0ec686314cb0f68dfde9853">More...</a><br /></td></tr>
<tr class="separator:gad3d324aed0ec686314cb0f68dfde9853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42702791e6da9510e4f44f33d2dad8f1"><td class="memItemLeft" align="right" valign="top"><a id="ga42702791e6da9510e4f44f33d2dad8f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga42702791e6da9510e4f44f33d2dad8f1">hide_cursor</a> ()</td></tr>
<tr class="memdesc:ga42702791e6da9510e4f44f33d2dad8f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hides the terminal cursor. <br /></td></tr>
<tr class="separator:ga42702791e6da9510e4f44f33d2dad8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bdd62a6bef7cfd6522dc1412e162559"><td class="memItemLeft" align="right" valign="top"><a id="ga1bdd62a6bef7cfd6522dc1412e162559"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga1bdd62a6bef7cfd6522dc1412e162559">show_cursor</a> ()</td></tr>
<tr class="memdesc:ga1bdd62a6bef7cfd6522dc1412e162559"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the terminal cursor. <br /></td></tr>
<tr class="separator:ga1bdd62a6bef7cfd6522dc1412e162559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8050db5b87bfdee91ee92e67b063478"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#gab8050db5b87bfdee91ee92e67b063478">string_list_length</a> (char **list)</td></tr>
<tr class="memdesc:gab8050db5b87bfdee91ee92e67b063478"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of elements of a <code>NULL</code> terminated list of strings.  <a href="group__utils.html#gab8050db5b87bfdee91ee92e67b063478">More...</a><br /></td></tr>
<tr class="separator:gab8050db5b87bfdee91ee92e67b063478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41163cf3a95e702f12506cd54ba3c70c"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga41163cf3a95e702f12506cd54ba3c70c">string_list_clone</a> (char **list)</td></tr>
<tr class="memdesc:ga41163cf3a95e702f12506cd54ba3c70c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replicates a <code>NULL</code> terminated list of strings.  <a href="group__utils.html#ga41163cf3a95e702f12506cd54ba3c70c">More...</a><br /></td></tr>
<tr class="separator:ga41163cf3a95e702f12506cd54ba3c70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacf77b3345bbca43767b08ec0583fe3c"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#gaacf77b3345bbca43767b08ec0583fe3c">string_list_free</a> (char **list)</td></tr>
<tr class="memdesc:gaacf77b3345bbca43767b08ec0583fe3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the memory allocated to a <code>NULL</code> terminated list of strings.  <a href="group__utils.html#gaacf77b3345bbca43767b08ec0583fe3c">More...</a><br /></td></tr>
<tr class="separator:gaacf77b3345bbca43767b08ec0583fe3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga824373ca8e0b2fdfe3f5c4805cf2ab7e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga824373ca8e0b2fdfe3f5c4805cf2ab7e">int2nstring</a> (char *res, int num, int len)</td></tr>
<tr class="memdesc:ga824373ca8e0b2fdfe3f5c4805cf2ab7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an <code>int</code> value to a string.  <a href="group__utils.html#ga824373ca8e0b2fdfe3f5c4805cf2ab7e">More...</a><br /></td></tr>
<tr class="separator:ga824373ca8e0b2fdfe3f5c4805cf2ab7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf6edf10cb84412b6bfb431ef87b56d6"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#gacf6edf10cb84412b6bfb431ef87b56d6">percentage2string</a> (char *res, int percentage)</td></tr>
<tr class="memdesc:gacf6edf10cb84412b6bfb431ef87b56d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an <code>int</code> percentage to a string.  <a href="group__utils.html#gacf6edf10cb84412b6bfb431ef87b56d6">More...</a><br /></td></tr>
<tr class="separator:gacf6edf10cb84412b6bfb431ef87b56d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
String concatenation in stack memory</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpcfc3227c90d79559b2a129f02d307174"></a><a class="anchor" id="concat"></a></p>
</td></tr>
<tr class="memitem:ga22347cbf977a0300726f06257edd79d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga22347cbf977a0300726f06257edd79d6">concat_2str</a>(str1,  str2)</td></tr>
<tr class="memdesc:ga22347cbf977a0300726f06257edd79d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatenates two strings in the stack memory (thus it cannot be implemented in a function).  <a href="group__utils.html#ga22347cbf977a0300726f06257edd79d6">More...</a><br /></td></tr>
<tr class="separator:ga22347cbf977a0300726f06257edd79d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga123e40006d54612c48c2660432dfeb23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga123e40006d54612c48c2660432dfeb23">concat_3str</a>(str1,  str2,  str3)</td></tr>
<tr class="memdesc:ga123e40006d54612c48c2660432dfeb23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatenates three strings in the stack memory (thus it cannot be implemented in a function).  <a href="group__utils.html#ga123e40006d54612c48c2660432dfeb23">More...</a><br /></td></tr>
<tr class="separator:ga123e40006d54612c48c2660432dfeb23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69037999e65cdb42d39988e0fec48af4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga69037999e65cdb42d39988e0fec48af4">concat_4str</a>(str1,  str2,  str3,  str4)</td></tr>
<tr class="memdesc:ga69037999e65cdb42d39988e0fec48af4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatenates four strings in the stack memory (thus it cannot be implemented in a function).  <a href="group__utils.html#ga69037999e65cdb42d39988e0fec48af4">More...</a><br /></td></tr>
<tr class="separator:ga69037999e65cdb42d39988e0fec48af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga580d1897bc7a8cef16d5a16a2373b876"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga580d1897bc7a8cef16d5a16a2373b876">concat_5str</a>(str1,  str2,  str3,  str4,  str5)</td></tr>
<tr class="memdesc:ga580d1897bc7a8cef16d5a16a2373b876"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatenates five strings in the stack memory (thus it cannot be implemented in a function).  <a href="group__utils.html#ga580d1897bc7a8cef16d5a16a2373b876">More...</a><br /></td></tr>
<tr class="separator:ga580d1897bc7a8cef16d5a16a2373b876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34f8c2fcee597a99c5f4c66f2119bca9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga34f8c2fcee597a99c5f4c66f2119bca9">concat_6str</a>(str1,  str2,  str3,  str4,  str5,  str6)</td></tr>
<tr class="memdesc:ga34f8c2fcee597a99c5f4c66f2119bca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatenates six strings in the stack memory (thus it cannot be implemented in a function).  <a href="group__utils.html#ga34f8c2fcee597a99c5f4c66f2119bca9">More...</a><br /></td></tr>
<tr class="separator:ga34f8c2fcee597a99c5f4c66f2119bca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01d1ea65eb6780d91705484dd46833bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga01d1ea65eb6780d91705484dd46833bf">concat_7str</a>(str1,  str2,  str3,  str4,  str5,  str6,  str7)</td></tr>
<tr class="memdesc:ga01d1ea65eb6780d91705484dd46833bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatenates seven strings in the stack memory (thus it cannot be implemented in a function).  <a href="group__utils.html#ga01d1ea65eb6780d91705484dd46833bf">More...</a><br /></td></tr>
<tr class="separator:ga01d1ea65eb6780d91705484dd46833bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Useful common functions and macros. </p>
<dl class="section author"><dt>Author</dt><dd>Miguel Oliveira e Silva, 2017-2018 </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga22347cbf977a0300726f06257edd79d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga22347cbf977a0300726f06257edd79d6">&#9670;&nbsp;</a></span>concat_2str</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define concat_2str</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">str1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">str2&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">        ({ \</div>
<div class="line">           char* s1 = (str1) == NULL ? (<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;&quot;</span> : (<span class="keywordtype">char</span>*)(str1); \</div>
<div class="line">           char* s2 = (str2) == NULL ? (<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;&quot;</span> : (<span class="keywordtype">char</span>*)(str2); \</div>
<div class="line">           char* __res__ = (<span class="keywordtype">char</span>*)alloca(strlen(s1)+strlen(s2)+1); \</div>
<div class="line">           strcpy(__res__, s1); \</div>
<div class="line">           strcat(__res__, s2); \</div>
<div class="line">           __res__; \</div>
<div class="line">        })</div>
</div><!-- fragment -->
<p>Concatenates two strings in the stack memory (thus it cannot be implemented in a function). </p>
<p>A <code>NULL</code> reference is treated as an empty string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str1</td><td>string 1 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">str2</td><td>string 2</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the concatenated string </dd></dl>

</div>
</div>
<a id="ga123e40006d54612c48c2660432dfeb23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga123e40006d54612c48c2660432dfeb23">&#9670;&nbsp;</a></span>concat_3str</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define concat_3str</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">str1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">str2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">str3&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">        ({ \</div>
<div class="line">           char* s1 = (str1) == NULL ? (<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;&quot;</span> : (<span class="keywordtype">char</span>*)(str1); \</div>
<div class="line">           char* s2 = (str2) == NULL ? (<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;&quot;</span> : (<span class="keywordtype">char</span>*)(str2); \</div>
<div class="line">           char* s3 = (str3) == NULL ? (<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;&quot;</span> : (<span class="keywordtype">char</span>*)(str3); \</div>
<div class="line">           char* __res__ = (<span class="keywordtype">char</span>*)alloca(strlen(s1)+strlen(s2)+strlen(s3)+1); \</div>
<div class="line">           strcpy(__res__, s1); \</div>
<div class="line">           strcat(__res__, s2); \</div>
<div class="line">           strcat(__res__, s3); \</div>
<div class="line">           __res__; \</div>
<div class="line">        })</div>
</div><!-- fragment -->
<p>Concatenates three strings in the stack memory (thus it cannot be implemented in a function). </p>
<p>A <code>NULL</code> reference is treated as an empty string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str1</td><td>string 1 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">str2</td><td>string 2 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">str3</td><td>string 3</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the concatenated string </dd></dl>

</div>
</div>
<a id="ga69037999e65cdb42d39988e0fec48af4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga69037999e65cdb42d39988e0fec48af4">&#9670;&nbsp;</a></span>concat_4str</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define concat_4str</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">str1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">str2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">str3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">str4&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">        ({ \</div>
<div class="line">           char* s1 = (str1) == NULL ? (<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;&quot;</span> : (<span class="keywordtype">char</span>*)(str1); \</div>
<div class="line">           char* s2 = (str2) == NULL ? (<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;&quot;</span> : (<span class="keywordtype">char</span>*)(str2); \</div>
<div class="line">           char* s3 = (str3) == NULL ? (<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;&quot;</span> : (<span class="keywordtype">char</span>*)(str3); \</div>
<div class="line">           char* s4 = (str4) == NULL ? (<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;&quot;</span> : (<span class="keywordtype">char</span>*)(str4); \</div>
<div class="line">           char* __res__ = (<span class="keywordtype">char</span>*)alloca(strlen(s1)+strlen(s2)+strlen(s3)+strlen(s4)+1); \</div>
<div class="line">           strcpy(__res__, s1); \</div>
<div class="line">           strcat(__res__, s2); \</div>
<div class="line">           strcat(__res__, s3); \</div>
<div class="line">           strcat(__res__, s4); \</div>
<div class="line">           __res__; \</div>
<div class="line">        })</div>
</div><!-- fragment -->
<p>Concatenates four strings in the stack memory (thus it cannot be implemented in a function). </p>
<p>A <code>NULL</code> reference is treated as an empty string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str1</td><td>string 1 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">str2</td><td>string 2 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">str3</td><td>string 3 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">str4</td><td>string 4</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the concatenated string </dd></dl>

</div>
</div>
<a id="ga580d1897bc7a8cef16d5a16a2373b876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga580d1897bc7a8cef16d5a16a2373b876">&#9670;&nbsp;</a></span>concat_5str</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define concat_5str</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">str1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">str2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">str3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">str4, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">str5&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">        ({ \</div>
<div class="line">           char* s1 = (str1) == NULL ? (<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;&quot;</span> : (<span class="keywordtype">char</span>*)(str1); \</div>
<div class="line">           char* s2 = (str2) == NULL ? (<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;&quot;</span> : (<span class="keywordtype">char</span>*)(str2); \</div>
<div class="line">           char* s3 = (str3) == NULL ? (<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;&quot;</span> : (<span class="keywordtype">char</span>*)(str3); \</div>
<div class="line">           char* s4 = (str4) == NULL ? (<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;&quot;</span> : (<span class="keywordtype">char</span>*)(str4); \</div>
<div class="line">           char* s5 = (str5) == NULL ? (<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;&quot;</span> : (<span class="keywordtype">char</span>*)(str5); \</div>
<div class="line">           char* __res__ = (<span class="keywordtype">char</span>*)alloca(strlen(s1)+strlen(s2)+strlen(s3)+strlen(s4)+strlen(s5)+1); \</div>
<div class="line">           strcpy(__res__, s1); \</div>
<div class="line">           strcat(__res__, s2); \</div>
<div class="line">           strcat(__res__, s3); \</div>
<div class="line">           strcat(__res__, s4); \</div>
<div class="line">           strcat(__res__, s5); \</div>
<div class="line">           __res__; \</div>
<div class="line">        })</div>
</div><!-- fragment -->
<p>Concatenates five strings in the stack memory (thus it cannot be implemented in a function). </p>
<p>A <code>NULL</code> reference is treated as an empty string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str1</td><td>string 1 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">str2</td><td>string 2 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">str3</td><td>string 3 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">str4</td><td>string 4 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">str5</td><td>string 5</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the concatenated string </dd></dl>

</div>
</div>
<a id="ga34f8c2fcee597a99c5f4c66f2119bca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga34f8c2fcee597a99c5f4c66f2119bca9">&#9670;&nbsp;</a></span>concat_6str</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define concat_6str</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">str1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">str2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">str3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">str4, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">str5, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">str6&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">        ({ \</div>
<div class="line">           char* s1 = (str1) == NULL ? (<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;&quot;</span> : (<span class="keywordtype">char</span>*)(str1); \</div>
<div class="line">           char* s2 = (str2) == NULL ? (<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;&quot;</span> : (<span class="keywordtype">char</span>*)(str2); \</div>
<div class="line">           char* s3 = (str3) == NULL ? (<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;&quot;</span> : (<span class="keywordtype">char</span>*)(str3); \</div>
<div class="line">           char* s4 = (str4) == NULL ? (<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;&quot;</span> : (<span class="keywordtype">char</span>*)(str4); \</div>
<div class="line">           char* s5 = (str5) == NULL ? (<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;&quot;</span> : (<span class="keywordtype">char</span>*)(str5); \</div>
<div class="line">           char* s6 = (str6) == NULL ? (<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;&quot;</span> : (<span class="keywordtype">char</span>*)(str6); \</div>
<div class="line">           char* __res__ = (<span class="keywordtype">char</span>*)alloca(strlen(s1)+strlen(s2)+strlen(s3)+strlen(s4)+strlen(s5)+strlen(s6)+1); \</div>
<div class="line">           strcpy(__res__, s1); \</div>
<div class="line">           strcat(__res__, s2); \</div>
<div class="line">           strcat(__res__, s3); \</div>
<div class="line">           strcat(__res__, s4); \</div>
<div class="line">           strcat(__res__, s5); \</div>
<div class="line">           strcat(__res__, s6); \</div>
<div class="line">           __res__; \</div>
<div class="line">        })</div>
</div><!-- fragment -->
<p>Concatenates six strings in the stack memory (thus it cannot be implemented in a function). </p>
<p>A <code>NULL</code> reference is treated as an empty string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str1</td><td>string 1 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">str2</td><td>string 2 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">str3</td><td>string 3 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">str4</td><td>string 4 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">str5</td><td>string 5 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">str6</td><td>string 6</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the concatenated string </dd></dl>

</div>
</div>
<a id="ga01d1ea65eb6780d91705484dd46833bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga01d1ea65eb6780d91705484dd46833bf">&#9670;&nbsp;</a></span>concat_7str</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define concat_7str</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">str1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">str2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">str3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">str4, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">str5, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">str6, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">str7&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">        ({ \</div>
<div class="line">           char* s1 = (str1) == NULL ? (<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;&quot;</span> : (<span class="keywordtype">char</span>*)(str1); \</div>
<div class="line">           char* s2 = (str2) == NULL ? (<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;&quot;</span> : (<span class="keywordtype">char</span>*)(str2); \</div>
<div class="line">           char* s3 = (str3) == NULL ? (<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;&quot;</span> : (<span class="keywordtype">char</span>*)(str3); \</div>
<div class="line">           char* s4 = (str4) == NULL ? (<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;&quot;</span> : (<span class="keywordtype">char</span>*)(str4); \</div>
<div class="line">           char* s5 = (str5) == NULL ? (<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;&quot;</span> : (<span class="keywordtype">char</span>*)(str5); \</div>
<div class="line">           char* s6 = (str6) == NULL ? (<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;&quot;</span> : (<span class="keywordtype">char</span>*)(str6); \</div>
<div class="line">           char* s7 = (str7) == NULL ? (<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;&quot;</span> : (<span class="keywordtype">char</span>*)(str7); \</div>
<div class="line">           char* __res__ = (<span class="keywordtype">char</span>*)alloca(strlen(s1)+strlen(s2)+strlen(s3)+strlen(s4)+strlen(s5)+strlen(s6)+strlen(s7)+1); \</div>
<div class="line">           strcpy(__res__, s1); \</div>
<div class="line">           strcat(__res__, s2); \</div>
<div class="line">           strcat(__res__, s3); \</div>
<div class="line">           strcat(__res__, s4); \</div>
<div class="line">           strcat(__res__, s5); \</div>
<div class="line">           strcat(__res__, s6); \</div>
<div class="line">           strcat(__res__, s7); \</div>
<div class="line">           __res__; \</div>
<div class="line">        })</div>
</div><!-- fragment -->
<p>Concatenates seven strings in the stack memory (thus it cannot be implemented in a function). </p>
<p>A <code>NULL</code> reference is treated as an empty string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str1</td><td>string 1 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">str2</td><td>string 2 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">str3</td><td>string 3 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">str4</td><td>string 4 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">str5</td><td>string 5 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">str6</td><td>string 6 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">str7</td><td>string 7</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the concatenated string </dd></dl>

</div>
</div>
<a id="ga3c545b669dff7d67e5ed3c58233ccf4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3c545b669dff7d67e5ed3c58233ccf4b">&#9670;&nbsp;</a></span>int2str</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define int2str</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">num</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">        ({ \</div>
<div class="line">           char* __res__ = (<span class="keywordtype">char</span>*)alloca(numDigits((<span class="keywordtype">int</span>)num)+1); \</div>
<div class="line">           sprintf(__res__, <span class="stringliteral">&quot;%d&quot;</span>, (<span class="keywordtype">int</span>)num); \</div>
<div class="line">           __res__; \</div>
<div class="line">        })</div>
</div><!-- fragment -->
<p>Converts an <code>int</code> value to a stack allocated string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>integer number</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the converted string </dd></dl>

</div>
</div>
<a id="ga858ece77e79fb78d3db0f1851bf7fe09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga858ece77e79fb78d3db0f1851bf7fe09">&#9670;&nbsp;</a></span>int2nstr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define int2nstr</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">num, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">len&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">        ({ \</div>
<div class="line">           require (len &gt; 0, <a class="code" href="group__utils.html#ga123e40006d54612c48c2660432dfeb23">concat_3str</a>(<span class="stringliteral">&quot;invalid length value (&quot;</span>, <a class="code" href="group__utils.html#ga3c545b669dff7d67e5ed3c58233ccf4b">int2str</a>(len), <span class="stringliteral">&quot;)&quot;</span>)); \</div>
<div class="line">           int d = numDigits((<span class="keywordtype">int</span>)num); \</div>
<div class="line">           if (len &gt; d) \</div>
<div class="line">              d = len; \</div>
<div class="line">           char* __res__ = (<span class="keywordtype">char</span>*)alloca(d+1); \</div>
<div class="line">           sprintf(__res__, <span class="stringliteral">&quot;%0*d&quot;</span>, d, (<span class="keywordtype">int</span>)num); \</div>
<div class="line">           __res__; \</div>
<div class="line">        })</div>
</div><!-- fragment -->
<p>Converts an <code>int</code> value to a stack allocated string. </p>
<p>If necessary, fills the result string with left zeros.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>integer number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>minimum length of result string</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Precondition:</b> </dt>
<dd><code>len &gt; 0</code> </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the converted string </dd></dl>

</div>
</div>
<a id="ga69373a612a7b4d264371f727217f9954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga69373a612a7b4d264371f727217f9954">&#9670;&nbsp;</a></span>long2str</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define long2str</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">num</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">        ({ \</div>
<div class="line">           char* __res__ = (<span class="keywordtype">char</span>*)alloca(numDigits((<span class="keywordtype">long</span>)num)+1); \</div>
<div class="line">           sprintf(__res__, <span class="stringliteral">&quot;%ld&quot;</span>, (<span class="keywordtype">long</span>)num); \</div>
<div class="line">           __res__; \</div>
<div class="line">        })</div>
</div><!-- fragment -->
<p>Converts an <code>long</code> value to a stack allocated string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>long integer number</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the converted string </dd></dl>

</div>
</div>
<a id="ga50cea1f8154c7c7d2abd68f1ddb33086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga50cea1f8154c7c7d2abd68f1ddb33086">&#9670;&nbsp;</a></span>long2nstr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define long2nstr</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">num, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">len&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">        ({ \</div>
<div class="line">           require (len &gt; 0, <a class="code" href="group__utils.html#ga123e40006d54612c48c2660432dfeb23">concat_3str</a>(<span class="stringliteral">&quot;invalid length value (&quot;</span>, <a class="code" href="group__utils.html#ga3c545b669dff7d67e5ed3c58233ccf4b">int2str</a>(len), <span class="stringliteral">&quot;)&quot;</span>)); \</div>
<div class="line">           int d = numDigits((<span class="keywordtype">int</span>)num); \</div>
<div class="line">           if (len &gt; d) \</div>
<div class="line">              d = len; \</div>
<div class="line">           char* __res__ = (<span class="keywordtype">char</span>*)alloca(d+1); \</div>
<div class="line">           sprintf(__res__, <span class="stringliteral">&quot;%0*ld&quot;</span>, d, (<span class="keywordtype">long</span>)num); \</div>
<div class="line">           __res__; \</div>
<div class="line">        })</div>
</div><!-- fragment -->
<p>Converts an <code>long</code> value to a stack allocated string. </p>
<p>If necessary, fills the result string with left zeros.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>long integer number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>minimum length of result string</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Precondition:</b> </dt>
<dd><code>len &gt; 0</code> </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the converted string </dd></dl>

</div>
</div>
<a id="ga59cd66180162d107cf86a51c21d7e6f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga59cd66180162d107cf86a51c21d7e6f5">&#9670;&nbsp;</a></span>perc2str</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define perc2str</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">percentage</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">        ({ \</div>
<div class="line">           require (percentage &gt;= 0 &amp;&amp; percentage &lt;= 100, <a class="code" href="group__utils.html#ga123e40006d54612c48c2660432dfeb23">concat_3str</a>(<span class="stringliteral">&quot;invalid percentage value (&quot;</span>, <a class="code" href="group__utils.html#ga3c545b669dff7d67e5ed3c58233ccf4b">int2str</a>(percentage), <span class="stringliteral">&quot;)&quot;</span>)); \</div>
<div class="line">           char* __res__ = (<span class="keywordtype">char</span>*)alloca(4+1); \</div>
<div class="line">           sprintf(__res__, <span class="stringliteral">&quot;%3d%%&quot;</span>, (<span class="keywordtype">int</span>)percentage); \</div>
<div class="line">           __res__; \</div>
<div class="line">        })</div>
</div><!-- fragment -->
<p>Converts an <code>int</code> percentage to a stack allocated string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">percentage</td><td>an integer number with a percentage value</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Precondition:</b> </dt>
<dd><code>percentage &gt;= 0 &amp;&amp; percentage &lt;= 100</code> </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the converted string </dd></dl>

</div>
</div>
<a id="ga7bffda236a079c26302722c7d155f7a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7bffda236a079c26302722c7d155f7a5">&#9670;&nbsp;</a></span>length_vargs_string_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define length_vargs_string_list</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">first</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">        ({ \</div>
<div class="line">           int __res__ = 0; \</div>
<div class="line">           va_list ap; \</div>
<div class="line">           va_start(ap, first); \</div>
<div class="line">           char* t = first; \</div>
<div class="line">           while (t != NULL) \</div>
<div class="line">           { \</div>
<div class="line">              __res__ += strlen(t); \</div>
<div class="line">              t = va_arg(ap, <span class="keywordtype">char</span>*); \</div>
<div class="line">           } \</div>
<div class="line">           va_end(ap); \</div>
<div class="line">           __res__; \</div>
<div class="line">        })</div>
</div><!-- fragment -->
<p>Determines the length of all strings passed as a NULL terminated variable list of arguments (vargs). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">first</td><td>the argument that precedes the vargs argument list.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the sum of the length of all strings (not counting terminator &lsquo;&rsquo;\0'`) </dd></dl>

</div>
</div>
<a id="gadfa0375f8178c737deae23ffa8d152f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadfa0375f8178c737deae23ffa8d152f4">&#9670;&nbsp;</a></span>not_null</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define not_null</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pnt</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">        ({ \</div>
<div class="line">           if ((pnt) == NULL) \</div>
<div class="line">           { \</div>
<div class="line">                 fprintf (stderr, <span class="stringliteral">&quot;Null pointer error, pointer: \&quot;%s\&quot;, function: \&quot;%s\&quot;:%d, file: \&quot;%s\&quot;\n&quot;</span>, \</div>
<div class="line">                          #pnt, __FUNCTION__, __LINE__ , __FILE__); \</div>
<div class="line">                 *((<span class="keywordtype">int</span>*)0) = 0; \</div>
<div class="line">                 abort (); \</div>
<div class="line">           } \</div>
<div class="line">           pnt; \</div>
<div class="line">        })</div>
</div><!-- fragment -->
<p>Checks if address is not <code>NULL</code>, before its application. </p>
<p>This macro is a non-defensive implementation of a null pointer verification. It implements two error handling policies:</p><ul>
<li>EXIT_POLICY (default): describes the error in <code>stderr</code> (with the identification and the precise location of the failure), generates a segmentation fault (enabling a stack trace within a debugger like <code>gdb</code>), and exits program execution;</li>
<li>EXCEPTION_POLICY: throws a <code>char*</code> exception with the description of the failure.</li>
</ul>
<dl class="section user"><dt>Example</dt><dd><a class="el" href="group__utils.html#gadfa0375f8178c737deae23ffa8d152f4" title="Checks if address is not NULL, before its application.">not_null(pnt)</a>-&gt;something(); </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pnt</td><td>memory address </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gadce4d1c428f979bf1cf8e1582d2f4052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadce4d1c428f979bf1cf8e1582d2f4052">&#9670;&nbsp;</a></span>mem_alloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* mem_alloc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A replacement for <code>malloc</code> function. </p>
<p>This function is a non-defensive implementation of <code>malloc</code> error verification. It implements two error handling policies:</p><ul>
<li>EXIT_POLICY (default): describes the error in <code>stderr</code> (with the identification and the precise location of the failure), generates a segmentation fault (enabling a stack trace within a debugger like <code>gdb</code>), and exits program execution;</li>
<li>EXCEPTION_POLICY: throws a <code>char*</code> exception with the description of the failure.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>number of bytes to be allocated</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Precondition:</b> </dt>
<dd><code>size &gt;= 0</code> </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>address of the allocated memory </dd></dl>

</div>
</div>
<a id="gabe60e8350f3e3b07ed5002ee3449a6ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabe60e8350f3e3b07ed5002ee3449a6ae">&#9670;&nbsp;</a></span>mem_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mem_free </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pnt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A replacement for <code>free</code> function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pnt</td><td>memory address to be freed</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Precondition:</b> </dt>
<dd><code>pnt != NULL</code> </dd>
</dl>

</div>
</div>
<a id="ga825354891d287cc86d2b4ed1b600175a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga825354891d287cc86d2b4ed1b600175a">&#9670;&nbsp;</a></span>string_clone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* string_clone </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replicates a string. </p>
<p>The memory is allocated in the heap (using <a class="el" href="group__utils.html#gadce4d1c428f979bf1cf8e1582d2f4052" title="A replacement for malloc function.">mem_alloc()</a>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>string to be replicated</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Precondition:</b> </dt>
<dd><code>str != NULL</code> </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to the replicated string </dd></dl>

</div>
</div>
<a id="ga15630ddb64e977c8243892556feedfd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga15630ddb64e977c8243892556feedfd8">&#9670;&nbsp;</a></span>string_num_lines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int string_num_lines </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of lines of a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">text</td><td>string text to process</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Precondition:</b> </dt>
<dd><code>text != NULL</code> </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of counted lines </dd></dl>

</div>
</div>
<a id="ga0ca31b2a579b6ef7c75c41324ed5367c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0ca31b2a579b6ef7c75c41324ed5367c">&#9670;&nbsp;</a></span>string_num_columns()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int string_num_columns </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of columns of a string (not counting character &lsquo;&rsquo;\n'`). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">text</td><td>string text to process</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Precondition:</b> </dt>
<dd><code>text != NULL</code> </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>maximum number of counted columns </dd></dl>

</div>
</div>
<a id="gad643e0fcac9e59c1a171c460633e8637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad643e0fcac9e59c1a171c460633e8637">&#9670;&nbsp;</a></span>string_count_char()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int string_count_char </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counts the number of occurrences of an UTF8 character in a text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">text</td><td>string text to process </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ch</td><td>string containing the sequence of bytes (one or more) of an UTF8 single character</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Precondition:</b> </dt>
<dd><code>text != NULL</code><br  />
 <code>ch != NULL &amp;&amp; num_chars_utf8(ch) == 1</code> </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of counted occurrences </dd></dl>

</div>
</div>
<a id="ga3ec2b60d1636397119c5e0c21987f791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3ec2b60d1636397119c5e0c21987f791">&#9670;&nbsp;</a></span>string_starts_with()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int string_starts_with </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>prefix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests if a string starts with a prefix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">text</td><td>string text to process </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">prefix</td><td>string to test if is a prefix</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Precondition:</b> </dt>
<dd><code>text != NULL</code><br  />
 <code>prefix != NULL</code> </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true (<code>!=0</code>) if prefix starts text, false (<code>0</code>) otherwise </dd></dl>

</div>
</div>
<a id="ga1c5ba308f71c323fbbd7eb9bb34285d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1c5ba308f71c323fbbd7eb9bb34285d4">&#9670;&nbsp;</a></span>string_ends_with()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int string_ends_with </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>suffix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests if a string ends with a suffix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">text</td><td>string text to process </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">suffix</td><td>string to test if is a suffix</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Precondition:</b> </dt>
<dd><code>text != NULL</code><br  />
 <code>suffix != NULL</code> </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true (<code>!=0</code>) if suffix ends text, false (<code>0</code>) otherwise </dd></dl>

</div>
</div>
<a id="gaa23a827164f7039b9770379cbf008905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa23a827164f7039b9770379cbf008905">&#9670;&nbsp;</a></span>string_concat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* string_concat </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Concatenates a <code>NULL</code> terminated list of string arguments. </p>
<p>This function treats all vargs arguments as strings (<code>char*</code>), and requires that the list is terminated with a NULL argument.</p>
<p>It allocates memory in heap (using <a class="el" href="group__utils.html#gadce4d1c428f979bf1cf8e1582d2f4052" title="A replacement for malloc function.">mem_alloc()</a>) if <code>NULL</code> is passed in the <code>res</code> argument.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">res</td><td>address of result string (if not <code>NULL</code>) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_length</td><td><code>res</code> input argument maximum length (not counting terminator &lsquo;&rsquo;\0'<code>), only applies if</code>(res != NULL)` </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">text</td><td>the first string to be used in concatenation</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Precondition:</b> </dt>
<dd><code>text != NULL</code><br  />
 <code>res == NULL || (max_length &gt; 0 &amp;&amp; <a class="el" href="group__utils.html#ga7bffda236a079c26302722c7d155f7a5" title="Determines the length of all strings passed as a NULL terminated variable list of arguments (vargs).">length_vargs_string_list(text)</a> &lt;= max_length)</code> </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the concatenated string </dd></dl>

</div>
</div>
<a id="gabe3e28fe49daaf3530e203c4aed1d15f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabe3e28fe49daaf3530e203c4aed1d15f">&#9670;&nbsp;</a></span>random_boolean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int random_boolean </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>trueProb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a random boolean value. </p>
<p>This function generates boolean values with defined probabilities for true (<code>!=0</code>) and false (<code>0</code>) values.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">trueProb</td><td>probability (in interval <code>[0;100]</code>).</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Precondition:</b> </dt>
<dd><code>trueProb &gt;= 0 &amp;&amp; trueProb &lt;= 100</code> </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the random boolean value </dd></dl>

</div>
</div>
<a id="gad7954e6a1b9ea073c7bc894dc5af85a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad7954e6a1b9ea073c7bc894dc5af85a9">&#9670;&nbsp;</a></span>random_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int random_int </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a random integer value within a given interval. </p>
<p>This function generates integer values in the interval <code>[min;max]</code>with an uniform distribution for all values.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">min</td><td>lower value of interval </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max</td><td>higher value of interval</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Precondition:</b> </dt>
<dd><code>max &gt;= min</code> </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the random integer value </dd></dl>

</div>
</div>
<a id="gaa820c93c2f719401b4b1ca54f6ea5c75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa820c93c2f719401b4b1ca54f6ea5c75">&#9670;&nbsp;</a></span>random_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* random_string </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>used</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a random string from a given string list. </p>
<p>This function stores the previous randomly selected string's (using the integer indexes of the string list) to disallow its repeated generation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>list of strings to be selected (<code>NULL</code> terminated) </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">used</td><td>indexes of strings already selected </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>number of elements of lists <code>list</code> (not counting <code>NULL</code> entry) and <code>used</code></td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Precondition:</b> </dt>
<dd><code>list != NULL</code><br  />
 <code>used != NULL</code> </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the random string </dd></dl>

</div>
</div>
<a id="gad3d324aed0ec686314cb0f68dfde9853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad3d324aed0ec686314cb0f68dfde9853">&#9670;&nbsp;</a></span>move_cursor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void move_cursor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the cursor to a position in terminal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">line</td><td>position in the terminal </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">column</td><td>position in the terminal</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Precondition:</b> </dt>
<dd><code>line &gt;= 0 &amp;&amp; column &gt;= 0</code> </dd>
</dl>

</div>
</div>
<a id="gab8050db5b87bfdee91ee92e67b063478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab8050db5b87bfdee91ee92e67b063478">&#9670;&nbsp;</a></span>string_list_length()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int string_list_length </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of elements of a <code>NULL</code> terminated list of strings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td><code>NULL</code> terminated array of strings</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Precondition:</b> </dt>
<dd><code>list != NULL</code> </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of elements of list (not counting <code>NULL</code>) </dd></dl>

</div>
</div>
<a id="ga41163cf3a95e702f12506cd54ba3c70c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga41163cf3a95e702f12506cd54ba3c70c">&#9670;&nbsp;</a></span>string_list_clone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** string_list_clone </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replicates a <code>NULL</code> terminated list of strings. </p>
<p>The memory is allocated in the heap (using <a class="el" href="group__utils.html#gadce4d1c428f979bf1cf8e1582d2f4052" title="A replacement for malloc function.">mem_alloc()</a>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td><code>NULL</code> terminated array of strings</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Precondition:</b> </dt>
<dd><code>list != NULL</code> </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to the replicated list </dd></dl>

</div>
</div>
<a id="gaacf77b3345bbca43767b08ec0583fe3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaacf77b3345bbca43767b08ec0583fe3c">&#9670;&nbsp;</a></span>string_list_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** string_list_free </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees the memory allocated to a <code>NULL</code> terminated list of strings. </p>
<p>This function is totally compatible with <a class="el" href="group__utils.html#ga41163cf3a95e702f12506cd54ba3c70c" title="Replicates a NULL terminated list of strings.">string_list_clone()</a>, and always returns <code>NULL</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td><code>NULL</code> terminated array of strings</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Precondition:</b> </dt>
<dd><code>list != NULL</code> </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>NULL</code> </dd></dl>

</div>
</div>
<a id="ga824373ca8e0b2fdfe3f5c4805cf2ab7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga824373ca8e0b2fdfe3f5c4805cf2ab7e">&#9670;&nbsp;</a></span>int2nstring()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* int2nstring </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts an <code>int</code> value to a string. </p>
<p>If necessary, fills the result string with left zeros. It allocates memory in heap (using <a class="el" href="group__utils.html#gadce4d1c428f979bf1cf8e1582d2f4052" title="A replacement for malloc function.">mem_alloc()</a>) if <code>NULL</code> is passed in the <code>res</code> argument.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">res</td><td>address of result string (if not <code>NULL</code>) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>integer number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>minimum length of result string (not counting terminator &lsquo;&rsquo;\0'`)</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Precondition:</b> </dt>
<dd><code>len &gt;= numDigits(num)</code> </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the converted string </dd></dl>

</div>
</div>
<a id="gacf6edf10cb84412b6bfb431ef87b56d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacf6edf10cb84412b6bfb431ef87b56d6">&#9670;&nbsp;</a></span>percentage2string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* percentage2string </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>percentage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts an <code>int</code> percentage to a string. </p>
<p>It allocates memory in heap (using <a class="el" href="group__utils.html#gadce4d1c428f979bf1cf8e1582d2f4052" title="A replacement for malloc function.">mem_alloc()</a>) if <code>NULL</code> is passed in the <code>res</code> argument.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">res</td><td>address of result string (if not <code>NULL</code>) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">percentage</td><td>an integer number with a percentage value</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Precondition:</b> </dt>
<dd><code>percentage &gt;= 0 &amp;&amp; percentage &lt;= 100</code> </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the converted string (if not <code>NULL</code>, it returns <code>res</code>) </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__utils_html_ga123e40006d54612c48c2660432dfeb23"><div class="ttname"><a href="group__utils.html#ga123e40006d54612c48c2660432dfeb23">concat_3str</a></div><div class="ttdeci">#define concat_3str(str1, str2, str3)</div><div class="ttdoc">Concatenates three strings in the stack memory (thus it cannot be implemented in a function).</div><div class="ttdef"><b>Definition:</b> utils.h:57</div></div>
<div class="ttc" id="agroup__utils_html_ga3c545b669dff7d67e5ed3c58233ccf4b"><div class="ttname"><a href="group__utils.html#ga3c545b669dff7d67e5ed3c58233ccf4b">int2str</a></div><div class="ttdeci">#define int2str(num)</div><div class="ttdoc">Converts an int value to a stack allocated string.</div><div class="ttdef"><b>Definition:</b> utils.h:199</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
