<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ Library, mos@ua: utils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ Library, mos@ua
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">cpplib-mos</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('utils_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">utils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef UTILS_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define UTILS_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dbc_8h.html">dbc.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group__utils.html#ga22347cbf977a0300726f06257edd79d6">   36</a></span>&#160;<span class="preprocessor">#define concat_2str(str1,str2) \</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">        ({ \</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">           char* s1 = (str1) == NULL ? (char*)&quot;&quot; : (char*)(str1); \</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">           char* s2 = (str2) == NULL ? (char*)&quot;&quot; : (char*)(str2); \</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">           char* __res__ = (char*)alloca(strlen(s1)+strlen(s2)+1); \</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">           strcpy(__res__, s1); \</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">           strcat(__res__, s2); \</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">           __res__; \</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">        })</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__utils.html#ga123e40006d54612c48c2660432dfeb23">   57</a></span>&#160;<span class="preprocessor">#define concat_3str(str1,str2,str3) \</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">        ({ \</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">           char* s1 = (str1) == NULL ? (char*)&quot;&quot; : (char*)(str1); \</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">           char* s2 = (str2) == NULL ? (char*)&quot;&quot; : (char*)(str2); \</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">           char* s3 = (str3) == NULL ? (char*)&quot;&quot; : (char*)(str3); \</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">           char* __res__ = (char*)alloca(strlen(s1)+strlen(s2)+strlen(s3)+1); \</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">           strcpy(__res__, s1); \</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">           strcat(__res__, s2); \</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">           strcat(__res__, s3); \</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">           __res__; \</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">        })</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group__utils.html#ga69037999e65cdb42d39988e0fec48af4">   81</a></span>&#160;<span class="preprocessor">#define concat_4str(str1,str2,str3,str4) \</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">        ({ \</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">           char* s1 = (str1) == NULL ? (char*)&quot;&quot; : (char*)(str1); \</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">           char* s2 = (str2) == NULL ? (char*)&quot;&quot; : (char*)(str2); \</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">           char* s3 = (str3) == NULL ? (char*)&quot;&quot; : (char*)(str3); \</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">           char* s4 = (str4) == NULL ? (char*)&quot;&quot; : (char*)(str4); \</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">           char* __res__ = (char*)alloca(strlen(s1)+strlen(s2)+strlen(s3)+strlen(s4)+1); \</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">           strcpy(__res__, s1); \</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">           strcat(__res__, s2); \</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">           strcat(__res__, s3); \</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">           strcat(__res__, s4); \</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">           __res__; \</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">        })</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group__utils.html#ga580d1897bc7a8cef16d5a16a2373b876">  108</a></span>&#160;<span class="preprocessor">#define concat_5str(str1,str2,str3,str4,str5) \</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">        ({ \</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">           char* s1 = (str1) == NULL ? (char*)&quot;&quot; : (char*)(str1); \</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">           char* s2 = (str2) == NULL ? (char*)&quot;&quot; : (char*)(str2); \</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">           char* s3 = (str3) == NULL ? (char*)&quot;&quot; : (char*)(str3); \</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">           char* s4 = (str4) == NULL ? (char*)&quot;&quot; : (char*)(str4); \</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">           char* s5 = (str5) == NULL ? (char*)&quot;&quot; : (char*)(str5); \</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">           char* __res__ = (char*)alloca(strlen(s1)+strlen(s2)+strlen(s3)+strlen(s4)+strlen(s5)+1); \</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">           strcpy(__res__, s1); \</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">           strcat(__res__, s2); \</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">           strcat(__res__, s3); \</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">           strcat(__res__, s4); \</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">           strcat(__res__, s5); \</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">           __res__; \</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">        })</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="group__utils.html#ga34f8c2fcee597a99c5f4c66f2119bca9">  138</a></span>&#160;<span class="preprocessor">#define concat_6str(str1,str2,str3,str4,str5,str6) \</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">        ({ \</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">           char* s1 = (str1) == NULL ? (char*)&quot;&quot; : (char*)(str1); \</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">           char* s2 = (str2) == NULL ? (char*)&quot;&quot; : (char*)(str2); \</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">           char* s3 = (str3) == NULL ? (char*)&quot;&quot; : (char*)(str3); \</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">           char* s4 = (str4) == NULL ? (char*)&quot;&quot; : (char*)(str4); \</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">           char* s5 = (str5) == NULL ? (char*)&quot;&quot; : (char*)(str5); \</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">           char* s6 = (str6) == NULL ? (char*)&quot;&quot; : (char*)(str6); \</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">           char* __res__ = (char*)alloca(strlen(s1)+strlen(s2)+strlen(s3)+strlen(s4)+strlen(s5)+strlen(s6)+1); \</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">           strcpy(__res__, s1); \</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">           strcat(__res__, s2); \</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">           strcat(__res__, s3); \</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">           strcat(__res__, s4); \</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">           strcat(__res__, s5); \</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">           strcat(__res__, s6); \</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">           __res__; \</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">        })</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="group__utils.html#ga01d1ea65eb6780d91705484dd46833bf">  171</a></span>&#160;<span class="preprocessor">#define concat_7str(str1,str2,str3,str4,str5,str6,str7) \</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">        ({ \</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">           char* s1 = (str1) == NULL ? (char*)&quot;&quot; : (char*)(str1); \</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">           char* s2 = (str2) == NULL ? (char*)&quot;&quot; : (char*)(str2); \</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">           char* s3 = (str3) == NULL ? (char*)&quot;&quot; : (char*)(str3); \</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">           char* s4 = (str4) == NULL ? (char*)&quot;&quot; : (char*)(str4); \</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">           char* s5 = (str5) == NULL ? (char*)&quot;&quot; : (char*)(str5); \</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">           char* s6 = (str6) == NULL ? (char*)&quot;&quot; : (char*)(str6); \</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">           char* s7 = (str7) == NULL ? (char*)&quot;&quot; : (char*)(str7); \</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">           char* __res__ = (char*)alloca(strlen(s1)+strlen(s2)+strlen(s3)+strlen(s4)+strlen(s5)+strlen(s6)+strlen(s7)+1); \</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">           strcpy(__res__, s1); \</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">           strcat(__res__, s2); \</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">           strcat(__res__, s3); \</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">           strcat(__res__, s4); \</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">           strcat(__res__, s5); \</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">           strcat(__res__, s6); \</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">           strcat(__res__, s7); \</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">           __res__; \</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">        })</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="group__utils.html#ga3c545b669dff7d67e5ed3c58233ccf4b">  199</a></span>&#160;<span class="preprocessor">#define int2str(num) \</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">        ({ \</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">           char* __res__ = (char*)alloca(numDigits((int)num)+1); \</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">           sprintf(__res__, &quot;%d&quot;, (int)num); \</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">           __res__; \</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">        })</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="group__utils.html#ga858ece77e79fb78d3db0f1851bf7fe09">  220</a></span>&#160;<span class="preprocessor">#define int2nstr(num, len) \</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">        ({ \</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">           require (len &gt; 0, concat_3str(&quot;invalid length value (&quot;, int2str(len), &quot;)&quot;)); \</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">           int d = numDigits((int)num); \</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">           if (len &gt; d) \</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">              d = len; \</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">           char* __res__ = (char*)alloca(d+1); \</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">           sprintf(__res__, &quot;%0*d&quot;, d, (int)num); \</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">           __res__; \</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">        })</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="group__utils.html#ga69373a612a7b4d264371f727217f9954">  238</a></span>&#160;<span class="preprocessor">#define long2str(num) \</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">        ({ \</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">           char* __res__ = (char*)alloca(numDigits((long)num)+1); \</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">           sprintf(__res__, &quot;%ld&quot;, (long)num); \</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">           __res__; \</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">        })</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="group__utils.html#ga50cea1f8154c7c7d2abd68f1ddb33086">  259</a></span>&#160;<span class="preprocessor">#define long2nstr(num, len) \</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">        ({ \</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">           require (len &gt; 0, concat_3str(&quot;invalid length value (&quot;, int2str(len), &quot;)&quot;)); \</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">           int d = numDigits((int)num); \</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">           if (len &gt; d) \</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">              d = len; \</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">           char* __res__ = (char*)alloca(d+1); \</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">           sprintf(__res__, &quot;%0*ld&quot;, d, (long)num); \</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">           __res__; \</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">        })</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="group__utils.html#ga59cd66180162d107cf86a51c21d7e6f5">  281</a></span>&#160;<span class="preprocessor">#define perc2str(percentage) \</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">        ({ \</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">           require (percentage &gt;= 0 &amp;&amp; percentage &lt;= 100, concat_3str(&quot;invalid percentage value (&quot;, int2str(percentage), &quot;)&quot;)); \</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">           char* __res__ = (char*)alloca(4+1); \</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">           sprintf(__res__, &quot;%3d%%&quot;, (int)percentage); \</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">           __res__; \</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">        })</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="group__utils.html#ga7bffda236a079c26302722c7d155f7a5">  296</a></span>&#160;<span class="preprocessor">#define length_vargs_string_list(first) \</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">        ({ \</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">           int __res__ = 0; \</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">           va_list ap; \</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">           va_start(ap, first); \</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">           char* t = first; \</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">           while (t != NULL) \</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">           { \</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">              __res__ += strlen(t); \</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">              t = va_arg(ap, char*); \</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">           } \</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">           va_end(ap); \</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">           __res__; \</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">        })</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">#if defined __cplusplus &amp;&amp; defined EXCEPTION_POLICY</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">#define not_null(pnt) \</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">        ({ \</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">           if ((pnt) == NULL) \</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">              throw string_concat(NULL, 0, (char*)&quot;Null pointer error&quot;, (char*)&quot;, pointer: \&quot;&quot;, #pnt, (char*)&quot;\&quot;, function: \&quot;&quot;, __FUNCTION__, (char*)&quot;\&quot;:&quot;, int2str(__LINE__), (char*)&quot;, file: \&quot;&quot;, __FILE__, (char*)&quot;\&quot;\n&quot;, NULL); \</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">           pnt; \</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">        })</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="group__utils.html#gadfa0375f8178c737deae23ffa8d152f4">  336</a></span>&#160;<span class="preprocessor">#define not_null(pnt) \</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor">        ({ \</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">           if ((pnt) == NULL) \</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">           { \</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">                 fprintf (stderr, &quot;Null pointer error, pointer: \&quot;%s\&quot;, function: \&quot;%s\&quot;:%d, file: \&quot;%s\&quot;\n&quot;, \</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">                          #pnt, __FUNCTION__, __LINE__ , __FILE__); \</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor">                 *((int*)0) = 0; \</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor">                 abort (); \</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor">           } \</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor">           pnt; \</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor">        })</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160; </div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="keywordtype">void</span>* <a class="code" href="group__utils.html#gadce4d1c428f979bf1cf8e1582d2f4052">mem_alloc</a>(<span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160; </div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__utils.html#gabe60e8350f3e3b07ed5002ee3449a6ae">mem_free</a>(<span class="keywordtype">void</span>* pnt);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160; </div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="group__utils.html#ga825354891d287cc86d2b4ed1b600175a">string_clone</a>(<span class="keywordtype">char</span>* str);</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160; </div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__utils.html#ga15630ddb64e977c8243892556feedfd8">string_num_lines</a>(<span class="keywordtype">char</span>* text);</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160; </div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__utils.html#ga0ca31b2a579b6ef7c75c41324ed5367c">string_num_columns</a>(<span class="keywordtype">char</span>* text);</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160; </div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__utils.html#gad643e0fcac9e59c1a171c460633e8637">string_count_char</a>(<span class="keywordtype">char</span>* text, <span class="keywordtype">char</span>* ch);</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160; </div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__utils.html#ga3ec2b60d1636397119c5e0c21987f791">string_starts_with</a>(<span class="keywordtype">char</span>* text, <span class="keywordtype">char</span>* prefix);</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160; </div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__utils.html#ga1c5ba308f71c323fbbd7eb9bb34285d4">string_ends_with</a>(<span class="keywordtype">char</span>* text, <span class="keywordtype">char</span>* suffix);</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160; </div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="group__utils.html#gaa23a827164f7039b9770379cbf008905">string_concat</a>(<span class="keywordtype">char</span>* res, <span class="keywordtype">int</span> max_length, <span class="keywordtype">char</span>* text, ...);</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160; </div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__utils.html#gabe3e28fe49daaf3530e203c4aed1d15f">random_boolean</a>(<span class="keywordtype">int</span> trueProb);</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160; </div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__utils.html#gad7954e6a1b9ea073c7bc894dc5af85a9">random_int</a>(<span class="keywordtype">int</span> min, <span class="keywordtype">int</span> max);</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160; </div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="group__utils.html#gaa820c93c2f719401b4b1ca54f6ea5c75">random_string</a>(<span class="keywordtype">char</span>** list, <span class="keywordtype">int</span>* used, <span class="keywordtype">int</span> length);</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160; </div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__utils.html#ga3cffe15b7e5d10a108f1734a9640a2c7">clear_console</a>();</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160; </div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__utils.html#gad3d324aed0ec686314cb0f68dfde9853">move_cursor</a>(<span class="keywordtype">int</span> line,<span class="keywordtype">int</span> column);</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160; </div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__utils.html#ga42702791e6da9510e4f44f33d2dad8f1">hide_cursor</a>();</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160; </div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__utils.html#ga1bdd62a6bef7cfd6522dc1412e162559">show_cursor</a>();</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160; </div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__utils.html#gab8050db5b87bfdee91ee92e67b063478">string_list_length</a>(<span class="keywordtype">char</span>** list);</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160; </div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;<span class="keywordtype">char</span>** <a class="code" href="group__utils.html#ga41163cf3a95e702f12506cd54ba3c70c">string_list_clone</a>(<span class="keywordtype">char</span>** list);</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160; </div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;<span class="keywordtype">char</span>** <a class="code" href="group__utils.html#gaacf77b3345bbca43767b08ec0583fe3c">string_list_free</a>(<span class="keywordtype">char</span>** list);</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160; </div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;<span class="keywordtype">int</span> numDigits(<span class="keywordtype">int</span> num);</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160; </div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="group__utils.html#ga824373ca8e0b2fdfe3f5c4805cf2ab7e">int2nstring</a>(<span class="keywordtype">char</span>* res, <span class="keywordtype">int</span> num, <span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160; </div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="group__utils.html#gacf6edf10cb84412b6bfb431ef87b56d6">percentage2string</a>(<span class="keywordtype">char</span>* res, <span class="keywordtype">int</span> percentage);</div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160; </div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160; </div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;<span class="comment">/* ************************************************** */</span></div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;<span class="comment">/* ************************************************** */</span></div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__utils_html_gad7954e6a1b9ea073c7bc894dc5af85a9"><div class="ttname"><a href="group__utils.html#gad7954e6a1b9ea073c7bc894dc5af85a9">random_int</a></div><div class="ttdeci">int random_int(int min, int max)</div><div class="ttdoc">Generates a random integer value within a given interval.</div></div>
<div class="ttc" id="agroup__utils_html_gab8050db5b87bfdee91ee92e67b063478"><div class="ttname"><a href="group__utils.html#gab8050db5b87bfdee91ee92e67b063478">string_list_length</a></div><div class="ttdeci">int string_list_length(char **list)</div><div class="ttdoc">Number of elements of a NULL terminated list of strings.</div></div>
<div class="ttc" id="agroup__utils_html_ga825354891d287cc86d2b4ed1b600175a"><div class="ttname"><a href="group__utils.html#ga825354891d287cc86d2b4ed1b600175a">string_clone</a></div><div class="ttdeci">char * string_clone(char *str)</div><div class="ttdoc">Replicates a string.</div></div>
<div class="ttc" id="adbc_8h_html"><div class="ttname"><a href="dbc_8h.html">dbc.h</a></div><div class="ttdoc">Design-by-Contract module.</div></div>
<div class="ttc" id="agroup__utils_html_gabe60e8350f3e3b07ed5002ee3449a6ae"><div class="ttname"><a href="group__utils.html#gabe60e8350f3e3b07ed5002ee3449a6ae">mem_free</a></div><div class="ttdeci">void mem_free(void *pnt)</div><div class="ttdoc">A replacement for free function.</div></div>
<div class="ttc" id="agroup__utils_html_ga1c5ba308f71c323fbbd7eb9bb34285d4"><div class="ttname"><a href="group__utils.html#ga1c5ba308f71c323fbbd7eb9bb34285d4">string_ends_with</a></div><div class="ttdeci">int string_ends_with(char *text, char *suffix)</div><div class="ttdoc">Tests if a string ends with a suffix.</div></div>
<div class="ttc" id="agroup__utils_html_gaacf77b3345bbca43767b08ec0583fe3c"><div class="ttname"><a href="group__utils.html#gaacf77b3345bbca43767b08ec0583fe3c">string_list_free</a></div><div class="ttdeci">char ** string_list_free(char **list)</div><div class="ttdoc">Frees the memory allocated to a NULL terminated list of strings.</div></div>
<div class="ttc" id="agroup__utils_html_gad643e0fcac9e59c1a171c460633e8637"><div class="ttname"><a href="group__utils.html#gad643e0fcac9e59c1a171c460633e8637">string_count_char</a></div><div class="ttdeci">int string_count_char(char *text, char *ch)</div><div class="ttdoc">Counts the number of occurrences of an UTF8 character in a text.</div></div>
<div class="ttc" id="agroup__utils_html_ga1bdd62a6bef7cfd6522dc1412e162559"><div class="ttname"><a href="group__utils.html#ga1bdd62a6bef7cfd6522dc1412e162559">show_cursor</a></div><div class="ttdeci">void show_cursor()</div><div class="ttdoc">Shows the terminal cursor.</div></div>
<div class="ttc" id="agroup__utils_html_gacf6edf10cb84412b6bfb431ef87b56d6"><div class="ttname"><a href="group__utils.html#gacf6edf10cb84412b6bfb431ef87b56d6">percentage2string</a></div><div class="ttdeci">char * percentage2string(char *res, int percentage)</div><div class="ttdoc">Converts an int percentage to a string.</div></div>
<div class="ttc" id="agroup__utils_html_gabe3e28fe49daaf3530e203c4aed1d15f"><div class="ttname"><a href="group__utils.html#gabe3e28fe49daaf3530e203c4aed1d15f">random_boolean</a></div><div class="ttdeci">int random_boolean(int trueProb)</div><div class="ttdoc">Generates a random boolean value.</div></div>
<div class="ttc" id="agroup__utils_html_ga15630ddb64e977c8243892556feedfd8"><div class="ttname"><a href="group__utils.html#ga15630ddb64e977c8243892556feedfd8">string_num_lines</a></div><div class="ttdeci">int string_num_lines(char *text)</div><div class="ttdoc">Number of lines of a string.</div></div>
<div class="ttc" id="agroup__utils_html_ga3cffe15b7e5d10a108f1734a9640a2c7"><div class="ttname"><a href="group__utils.html#ga3cffe15b7e5d10a108f1734a9640a2c7">clear_console</a></div><div class="ttdeci">void clear_console()</div><div class="ttdoc">Clears the terminal.</div></div>
<div class="ttc" id="agroup__utils_html_ga3ec2b60d1636397119c5e0c21987f791"><div class="ttname"><a href="group__utils.html#ga3ec2b60d1636397119c5e0c21987f791">string_starts_with</a></div><div class="ttdeci">int string_starts_with(char *text, char *prefix)</div><div class="ttdoc">Tests if a string starts with a prefix.</div></div>
<div class="ttc" id="agroup__utils_html_gadce4d1c428f979bf1cf8e1582d2f4052"><div class="ttname"><a href="group__utils.html#gadce4d1c428f979bf1cf8e1582d2f4052">mem_alloc</a></div><div class="ttdeci">void * mem_alloc(int size)</div><div class="ttdoc">A replacement for malloc function.</div></div>
<div class="ttc" id="agroup__utils_html_gad3d324aed0ec686314cb0f68dfde9853"><div class="ttname"><a href="group__utils.html#gad3d324aed0ec686314cb0f68dfde9853">move_cursor</a></div><div class="ttdeci">void move_cursor(int line, int column)</div><div class="ttdoc">Moves the cursor to a position in terminal.</div></div>
<div class="ttc" id="agroup__utils_html_gaa820c93c2f719401b4b1ca54f6ea5c75"><div class="ttname"><a href="group__utils.html#gaa820c93c2f719401b4b1ca54f6ea5c75">random_string</a></div><div class="ttdeci">char * random_string(char **list, int *used, int length)</div><div class="ttdoc">Returns a random string from a given string list.</div></div>
<div class="ttc" id="agroup__utils_html_ga824373ca8e0b2fdfe3f5c4805cf2ab7e"><div class="ttname"><a href="group__utils.html#ga824373ca8e0b2fdfe3f5c4805cf2ab7e">int2nstring</a></div><div class="ttdeci">char * int2nstring(char *res, int num, int len)</div><div class="ttdoc">Converts an int value to a string.</div></div>
<div class="ttc" id="agroup__utils_html_gaa23a827164f7039b9770379cbf008905"><div class="ttname"><a href="group__utils.html#gaa23a827164f7039b9770379cbf008905">string_concat</a></div><div class="ttdeci">char * string_concat(char *res, int max_length, char *text,...)</div><div class="ttdoc">Concatenates a NULL terminated list of string arguments.</div></div>
<div class="ttc" id="agroup__utils_html_ga41163cf3a95e702f12506cd54ba3c70c"><div class="ttname"><a href="group__utils.html#ga41163cf3a95e702f12506cd54ba3c70c">string_list_clone</a></div><div class="ttdeci">char ** string_list_clone(char **list)</div><div class="ttdoc">Replicates a NULL terminated list of strings.</div></div>
<div class="ttc" id="agroup__utils_html_ga0ca31b2a579b6ef7c75c41324ed5367c"><div class="ttname"><a href="group__utils.html#ga0ca31b2a579b6ef7c75c41324ed5367c">string_num_columns</a></div><div class="ttdeci">int string_num_columns(char *text)</div><div class="ttdoc">Maximum number of columns of a string (not counting character ‘’\n'`).</div></div>
<div class="ttc" id="agroup__utils_html_ga42702791e6da9510e4f44f33d2dad8f1"><div class="ttname"><a href="group__utils.html#ga42702791e6da9510e4f44f33d2dad8f1">hide_cursor</a></div><div class="ttdeci">void hide_cursor()</div><div class="ttdoc">Hides the terminal cursor.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="utils_8h.html">utils.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
